# Biblo-Appi

./: README.md  proyecto para sacar 8.txt
Bibloteca/: Bibloteca.sln
Bibloteca/Bibloteca/: Bibloteca.csproj  Program.cs  Startup.cs  appsettings.json
Bibloteca/Bibloteca.Modelo/Modelo/: Detalle.cs  EmailSenderOptions.cs  Estudiante.cs  Libro.cs  Login.cs  Pendiente.cs  Prestamo.cs  Reporte.cs  Resenia.cs  Usuario.cs
Bibloteca/Bibloteca.Repositorio/: Bibloteca.Repositorio.csproj
Bibloteca/Bibloteca.Repositorio.Repositorio/: Bibloteca.Repositorio.csproj  Class1.cs
Bibloteca/Bibloteca.Repositorio/Datos/: DatosDbContext.cs
Bibloteca/Bibloteca.Repositorio/Migrations/: 20191110042745_bib.Designer.cs  20191110042745_bib.cs  20191110043043_una.Designer.cs  20191110043043_una.cs  20191110043258_a.Designer.cs  20191110043258_a.cs  20191110052243_asaa.Designer.cs  20191110052243_asaa.cs  20191111224938_jua.Designer.cs  20191111224938_jua.cs  20191111230533_aaaaaa.Designer.cs  20191111230533_aaaaaa.cs  20191113201342_epbibliteca.Designer.cs  20191113201342_epbibliteca.cs  20191114002929_ju.Designer.cs  20191114002929_ju.cs  20191114015641_a.Designer.cs  20191114015641_a.cs  20191115174425_initial.Designer.cs  20191115174425_initial.cs  20191120042912_aassas.Designer.cs  20191120042912_aassas.cs  20191121045914_ArreglodeLibro.Designer.cs  20191121045914_ArreglodeLibro.cs  20191121052226_AgregoDescripcion.Designer.cs  20191121052226_AgregoDescripcion.cs  20191121182417_l.Designer.cs  20191121182417_l.cs  20191121221937_gfffffff.Designer.cs  20191121221937_gfffffff.cs  20191123181550_juanmanuelbanan.Designer.cs  20191123181550_juanmanuelbanan.cs  20191126011918_eaaa.Designer.cs  20191126011918_eaaa.cs  20191126042729_LoginCasilisto.cs  (+16 more)
Bibloteca/Bibloteca.Servicio/: Bibloteca.Servicio.csproj
Bibloteca/Bibloteca.Servicio/Servicio/: DetalleServicio.cs  EmailSender.cs  EmailSenderOptions.cs  ExcelServicio.cs  LibroServicio.cs  PrestamoServicio.cs  UsuarioServicio.cs
Bibloteca/Bibloteca/Controllers/: DetalleController.cs  LibroController.cs  LoginController.cs  PrestamoController.cs  ReporteController.cs  UsuarioController.cs
Bibloteca/Bibloteca/Properties/: launchSettings.json
Bibloteca/Bibloteca/Recursos/: Mensajes.Designer.cs  Mensajes.resx
(+4 files in other folders)
