<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibloteca.Modelo\Bibloteca.Modelo.csproj" />
    <ProjectReference Include="..\Bibloteca.Repositorio\Bibloteca.Repositorio.csproj" />
  </ItemGroup>

</Project>
